[ Zephyrus /mnt/c/Users/michk/Downloads/projects/runepkg/runepkg ]# runepkg update
[runepkg] Starting parallel repository update...
Downloading 8 package lists...
  -> Fetching: kali-rolling/main/binary-amd64
  -> Fetching: kali-rolling/contrib/binary-amd64
  -> Fetching: kali-rolling/non-free/binary-amd64
  -> Fetching: kali-rolling/non-free-firmware/binary-amd64
  -> Fetching: kali-rolling/main/source
  -> Fetching: kali-rolling/contrib/source
  -> Fetching: kali-rolling/non-free/source
  -> Fetching: kali-rolling/non-free-firmware/source
Building Hybrid Binary and Source Indexes...
Checking for upgradable packages...
Update complete! Binary/Source indexes updated. 0 upgradable. Time: 4.465s
[ Zephyrus /mnt/c/Users/michk/Downloads/projects/runepkg/runepkg ]# runepkg -i gcc
[runepkg] Resolving recursive dependencies for gcc...
[runepkg] Pre-fetching 40 packages in parallel...
  -> gcc-15-base_15.2.0-17_amd64.deb
  -> gcc-16-base_16-20260322-1_amd64.deb
  -> libgcc-s1_16-20260322-1_amd64.deb
  -> libc-gconv-modules-extra_2.42-13_amd64.deb
  -> libc6_2.42-13_amd64.deb
  -> libgmp10_6.3.0+dfsg-5+b2_amd64.deb
  -> libisl23_0.27-2_amd64.deb
  -> libmpfr6_4.2.2-3_amd64.deb
  -> libmpc3_1.3.1-3_amd64.deb
  -> libzstd1_1.5.7+dfsg-3+b2_amd64.deb
  -> zlib1g_1.3.dfsg+really1.3.1-3_amd64.deb
  -> cpp-15-x86-64-linux-gnu_15.2.0-17_amd64.deb
  -> cpp-15_15.2.0-17_amd64.deb
  -> cpp-x86-64-linux-gnu_15.2.0-5_amd64.deb
  -> cpp_15.2.0-5_amd64.deb
  -> libstdc++6_16-20260322-1_amd64.deb
  -> libcc1-0_16-20260322-1_amd64.deb
  -> binutils-common_2.46-3_amd64.deb
  -> libsframe3_2.46-3_amd64.deb
  -> libbinutils_2.46-3_amd64.deb
  -> libctf-nobfd0_2.46-3_amd64.deb
  -> libctf0_2.46-3_amd64.deb
  -> libjansson4_2.14-2+b4_amd64.deb
  -> binutils-x86-64-linux-gnu_2.46-3_amd64.deb
  -> libgomp1_16-20260322-1_amd64.deb
  -> libitm1_16-20260322-1_amd64.deb
  -> libatomic1_16-20260322-1_amd64.deb
  -> libasan8_16-20260322-1_amd64.deb
  -> liblsan0_16-20260322-1_amd64.deb
  -> libtsan2_16-20260322-1_amd64.deb
  -> libubsan1_16-20260322-1_amd64.deb
  -> libhwasan0_16-20260322-1_amd64.deb
  -> libquadmath0_16-20260322-1_amd64.deb
  -> libgcc-15-dev_15.2.0-17_amd64.deb
  -> gcc-15-x86-64-linux-gnu_15.2.0-17_amd64.deb
  -> libgprofng0_2.46-3_amd64.deb
  -> binutils_2.46-3_amd64.deb
  -> gcc-15_15.2.0-17_amd64.deb
  -> gcc-x86-64-linux-gnu_15.2.0-5_amd64.deb
  -> gcc_15.2.0-5_amd64.deb
Selecting previously unselected package gcc-15-base.
Unpacking gcc-15-base (15.2.0-17) ...
Selecting previously unselected package gcc-16-base.
Unpacking gcc-16-base (16-20260322-1) ...
Selecting previously unselected package libgcc-s1.
Unpacking libgcc-s1 (16-20260322-1) ...
Selecting previously unselected package libc-gconv-modules-extra.
Unpacking libc-gconv-modules-extra (2.42-13) ...
Selecting previously unselected package libc6.
Unpacking libc6 (2.42-13) ...
Selecting previously unselected package libgmp10.
Unpacking libgmp10 (2:6.3.0+dfsg-5+b2) ...
Selecting previously unselected package libisl23.
Unpacking libisl23 (0.27-2) ...
Selecting previously unselected package libmpfr6.
Unpacking libmpfr6 (4.2.2-3) ...
Selecting previously unselected package libmpc3.
Unpacking libmpc3 (1.3.1-3) ...
Selecting previously unselected package libzstd1.
Unpacking libzstd1 (1.5.7+dfsg-3+b2) ...
Selecting previously unselected package zlib1g.
Unpacking zlib1g (1:1.3.dfsg+really1.3.1-3) ...
Selecting previously unselected package cpp-15-x86-64-linux-gnu.
Unpacking cpp-15-x86-64-linux-gnu (15.2.0-17) ...
Selecting previously unselected package cpp-15.
Unpacking cpp-15 (15.2.0-17) ...
Selecting previously unselected package cpp-x86-64-linux-gnu.
Unpacking cpp-x86-64-linux-gnu (4:15.2.0-5) ...
Selecting previously unselected package cpp.
Unpacking cpp (4:15.2.0-5) ...
Selecting previously unselected package libstdc++6.
Unpacking libstdc++6 (16-20260322-1) ...
Selecting previously unselected package libcc1-0.
Unpacking libcc1-0 (16-20260322-1) ...
Selecting previously unselected package binutils-common.
Unpacking binutils-common (2.46-3) ...
Selecting previously unselected package libsframe3.
Unpacking libsframe3 (2.46-3) ...
Selecting previously unselected package libbinutils.
Unpacking libbinutils (2.46-3) ...
Selecting previously unselected package libctf-nobfd0.
Unpacking libctf-nobfd0 (2.46-3) ...
Selecting previously unselected package libctf0.
Unpacking libctf0 (2.46-3) ...
Selecting previously unselected package libjansson4.
Unpacking libjansson4 (2.14-2+b4) ...
Selecting previously unselected package binutils-x86-64-linux-gnu.
Unpacking binutils-x86-64-linux-gnu (2.46-3) ...
Selecting previously unselected package libgomp1.
Unpacking libgomp1 (16-20260322-1) ...
Selecting previously unselected package libitm1.
Unpacking libitm1 (16-20260322-1) ...
Selecting previously unselected package libatomic1.
Unpacking libatomic1 (16-20260322-1) ...
Selecting previously unselected package libasan8.
Unpacking libasan8 (16-20260322-1) ...
Selecting previously unselected package liblsan0.
Unpacking liblsan0 (16-20260322-1) ...
Selecting previously unselected package libtsan2.
Unpacking libtsan2 (16-20260322-1) ...
Selecting previously unselected package libubsan1.
Unpacking libubsan1 (16-20260322-1) ...
Selecting previously unselected package libhwasan0.
Unpacking libhwasan0 (16-20260322-1) ...
Selecting previously unselected package libquadmath0.
Unpacking libquadmath0 (16-20260322-1) ...
Selecting previously unselected package libgcc-15-dev.
Unpacking libgcc-15-dev (15.2.0-17) ...
Selecting previously unselected package gcc-15-x86-64-linux-gnu.
Unpacking gcc-15-x86-64-linux-gnu (15.2.0-17) ...
Selecting previously unselected package libgprofng0.
Unpacking libgprofng0 (2.46-3) ...
Selecting previously unselected package binutils.
Unpacking binutils (2.46-3) ...
Selecting previously unselected package gcc-15.
Unpacking gcc-15 (15.2.0-17) ...
Selecting previously unselected package gcc-x86-64-linux-gnu.
Unpacking gcc-x86-64-linux-gnu (4:15.2.0-5) ...
Selecting previously unselected package gcc.
Unpacking gcc (4:15.2.0-5) ...
[ Zephyrus /mnt/c/Users/michk/Downloads/projects/runepkg/runepkg ]# runepkg -i binutils
Package binutils is already installed (2.46-3). Use -f/--force to reinstall.
[ Zephyrus /mnt/c/Users/michk/Downloads/projects/runepkg/runepkg ]# runepkg -i binutils -f
[download] Downloading binutils...
  -> binutils_2.46-3_amd64.deb
Reinstalling binutils (2.46-3) due to --force
Selecting previously unselected package binutils.
Unpacking binutils (2.46-3) ...
[ Zephyrus /mnt/c/Users/michk/Downloads/projects/runepkg/runepkg ]# runepkg -i nano
[runepkg] Resolving recursive dependencies for nano...
[runepkg] Pre-fetching 3 packages in parallel...
  -> libtinfo6_6.6+20251231-1+b1_amd64.deb
  -> libncursesw6_6.6+20251231-1+b1_amd64.deb
  -> nano_9.0-1_amd64.deb
Selecting previously unselected package libtinfo6.
Unpacking libtinfo6 (6.6+20251231-1+b1) ...
Selecting previously unselected package libncursesw6.
Unpacking libncursesw6 (6.6+20251231-1+b1) ...
Selecting previously unselected package nano.
Unpacking nano (9.0-1) ...
[ Zephyrus /mnt/c/Users/michk/Downloads/projects/runepkg/runepkg ]#
